===== CPU Information =====
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Byte Order:                           Little Endian
Address sizes:                        48 bits physical, 48 bits virtual
CPU(s):                               192
On-line CPU(s) list:                  0-191
Thread(s) per core:                   2
Core(s) per socket:                   48
Socket(s):                            2
NUMA node(s):                         2
Vendor ID:                            AuthenticAMD
CPU family:                           25
Model:                                1
Model name:                           AMD EPYC 7R13 Processor
Stepping:                             1
CPU MHz:                              2649.998
BogoMIPS:                             5299.99
Hypervisor vendor:                    KVM
Virtualization type:                  full
L1d cache:                            3 MiB
L1i cache:                            3 MiB
L2 cache:                             48 MiB
L3 cache:                             384 MiB
NUMA node0 CPU(s):                    0-47,96-143
NUMA node1 CPU(s):                    48-95,144-191
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc r
                                      ep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f
                                      16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch topoext perfctr_core invpcid_single ssbd ibrs ibpb stibp vmmcall fsgsbas
                                      e bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr rdpru wbnoinvd arat npt nrip_save vaes vpclmulqdq
                                       rdpid

===== Memory Layout =====
H/W path            Device           Class          Description
===============================================================
/0/1                                 memory         64KiB BIOS
/0/4/6                               memory         3MiB L1 cache
/0/4/7                               memory         24MiB L2 cache
/0/4/8                               memory         192MiB L3 cache
/0/5/9                               memory         3MiB L1 cache
/0/5/a                               memory         24MiB L2 cache
/0/5/b                               memory         192MiB L3 cache
/0/c                                 memory         2TiB System Memory
/0/c/0                               memory         1TiB DIMM DDR4 Static column Pseudo-static Synchronous Window DRAM 3200 MHz (0.3 ns)
/0/c/1                               memory         1TiB DIMM DDR4 Static column Pseudo-static Synchronous Window DRAM 3200 MHz (0.3 ns)

===== Block Devices =====
NAME                 MAJ:MIN RM    SIZE RO TYPE MOUNTPOINT
loop0                  7:0    0   63.8M  1 loop /snap/core20/2496
loop2                  7:2    0   73.9M  1 loop /snap/core22/1748
loop3                  7:3    0   91.9M  1 loop /snap/lxd/29619
loop4                  7:4    0     64M  1 loop 
loop5                  7:5    0   44.4M  1 loop /snap/snapd/23545
loop6                  7:6    0   55.4M  1 loop /snap/core18/2855
loop7                  7:7    0   26.3M  1 loop /snap/amazon-ssm-agent/9881
loop8                  7:8    0   63.7M  1 loop /snap/core20/2434
loop9                  7:9    0   55.4M  1 loop /snap/core18/2846
loop10                 7:10   0   44.3M  1 loop /snap/snapd/23258
loop11                 7:11   0   27.2M  1 loop /snap/amazon-ssm-agent/11092
loop12                 7:12   0   73.9M  1 loop /snap/core22/1722
nvme0n1              259:0    0      1T  0 disk 
├─nvme0n1p1          259:1    0 1023.9G  0 part /
├─nvme0n1p14         259:2    0      4M  0 part 
└─nvme0n1p15         259:3    0    106M  0 part /boot/efi
nvme7n1              259:4    0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme
nvme5n1              259:5    0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme
nvme4n1              259:6    0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme
nvme6n1              259:7    0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme
nvme1n1              259:8    0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme
nvme2n1              259:9    0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme
nvme8n1              259:10   0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme
nvme3n1              259:11   0    3.5T  0 disk 
└─vg.01-lv_ephemeral 253:0    0   27.7T  0 lvm  /opt/dlami/nvme

===== NVMe Devices =====
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev  
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1     vol021ca24cab944d164 Amazon Elastic Block Store               1           1.10  TB /   1.10  TB    512   B +  0 B   2.0     
/dev/nvme1n1     AWS1C1DDC9C1AAD14392 Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0
/dev/nvme2n1     AWS1CAC1E68F8AB6615F Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0
/dev/nvme3n1     AWS1053AF953329464A8 Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0
/dev/nvme4n1     AWS1D61E569A96398A63 Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0
/dev/nvme5n1     AWS188536B5D619F378B Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0
/dev/nvme6n1     AWS19A400B123B3810CA Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0
/dev/nvme7n1     AWS1AD351062D2D8F9F0 Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0
/dev/nvme8n1     AWS1A2A6234583DAA4AA Amazon EC2 NVMe Instance Storage         1           3.80  TB /   3.80  TB    512   B +  0 B   0

Detecting first 'Amazon EC2 NVMe Instance Storage' device...
Found device: /dev/nvme1n1

===== Running fio Sequential Read Test =====
seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process
Jobs: 1 (f=0)
seqread: (groupid=0, jobs=1): err= 0: pid=2794622: Tue Feb 25 02:01:19 2025
  read: IOPS=5204, BW=5205MiB/s (5457MB/s)(4096MiB/787msec)
    slat (usec): min=34, max=646, avg=190.41, stdev=101.09
    clat (usec): min=2463, max=11201, avg=5909.19, stdev=2175.63
     lat (usec): min=2652, max=11613, avg=6099.72, stdev=2245.43
    clat percentiles (usec):
     |  1.00th=[ 4359],  5.00th=[ 4490], 10.00th=[ 4490], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4686], 50.00th=[ 4752], 60.00th=[ 4817],
     | 70.00th=[ 4883], 80.00th=[ 9503], 90.00th=[ 9765], 95.00th=[ 9896],
     | 99.00th=[10159], 99.50th=[10159], 99.90th=[10421], 99.95th=[10552],
     | 99.99th=[11207]
   bw (  MiB/s): min= 4362, max= 4362, per=83.81%, avg=4362.00, stdev= 0.00, samples=1
   iops        : min= 4362, max= 4362, avg=4362.00, stdev= 0.00, samples=1
  lat (msec)   : 4=0.27%, 10=97.24%, 20=2.49%
  cpu          : usr=0.38%, sys=22.01%, ctx=3491, majf=0, minf=8202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=99.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=5205MiB/s (5457MB/s), 5205MiB/s-5205MiB/s (5457MB/s-5457MB/s), io=4096MiB (4295MB), run=787-787msec

Disk stats (read/write):
  nvme1n1: ios=21237/0, merge=0/0, ticks=68891/0, in_queue=68891, util=85.37%

===== Running fio Sequential Write Test =====
seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process
Jobs: 1 (f=0)
seqwrite: (groupid=0, jobs=1): err= 0: pid=2788671: Tue Feb 25 01:34:12 2025
  write: IOPS=2370, BW=2370MiB/s (2486MB/s)(4096MiB/1728msec); 0 zone resets
    slat (usec): min=41, max=5422, avg=417.29, stdev=278.11
    clat (usec): min=3808, max=37627, avg=13060.11, stdev=7873.88
     lat (usec): min=3889, max=38466, avg=13477.53, stdev=8122.40
    clat percentiles (usec):
     |  1.00th=[ 7963],  5.00th=[ 8029], 10.00th=[ 8029], 20.00th=[ 8029],
     | 30.00th=[ 8094], 40.00th=[ 8094], 50.00th=[ 8094], 60.00th=[ 8291],
     | 70.00th=[ 8455], 80.00th=[25822], 90.00th=[25822], 95.00th=[25822],
     | 99.00th=[25822], 99.50th=[25822], 99.90th=[34341], 99.95th=[35914],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1206, max= 3672, per=100.00%, avg=2538.00, stdev=1244.87, samples=3
   iops        : min= 1206, max= 3672, avg=2538.00, stdev=1244.87, samples=3
  lat (msec)   : 4=0.02%, 10=71.09%, 20=1.29%, 50=27.59%
  cpu          : usr=1.16%, sys=10.31%, ctx=3727, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=99.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2370MiB/s (2486MB/s), 2370MiB/s-2370MiB/s (2486MB/s-2486MB/s), io=4096MiB (4295MB), run=1728-1728msec

Disk stats (read/write):
  nvme1n1: ios=0/31018, merge=0/0, ticks=0/189635, in_queue=189635, util=93.03%

===== Running fio Random Read Test =====
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=0)
randread: (groupid=0, jobs=4): err= 0: pid=2788941: Tue Feb 25 01:34:15 2025
  read: IOPS=591k, BW=2308MiB/s (2420MB/s)(4096MiB/1775msec)
    slat (usec): min=2, max=206, avg= 2.88, stdev= 1.09
    clat (usec): min=137, max=7610, avg=428.79, stdev=65.44
     lat (usec): min=140, max=7613, avg=431.73, stdev=65.43
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  379], 10.00th=[  388], 20.00th=[  404],
     | 30.00th=[  412], 40.00th=[  420], 50.00th=[  429], 60.00th=[  433],
     | 70.00th=[  441], 80.00th=[  453], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  529], 99.50th=[  553], 99.90th=[  603], 99.95th=[  635],
     | 99.99th=[  758]
   bw (  MiB/s): min= 2302, max= 2328, per=100.00%, avg=2318.12, stdev= 3.37, samples=12
   iops        : min=589394, max=596148, avg=593438.00, stdev=862.16, samples=12
  lat (usec)   : 250=0.11%, 500=96.78%, 750=3.10%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=11.88%, sys=51.05%, ctx=104591, majf=0, minf=344
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2308MiB/s (2420MB/s), 2308MiB/s-2308MiB/s (2420MB/s-2420MB/s), io=4096MiB (4295MB), run=1775-1775msec

Disk stats (read/write):
  nvme1n1: ios=927714/0, merge=0/0, ticks=379266/0, in_queue=379265, util=93.88%

===== Running fio Random Write Test =====
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 4 processes
Jobs: 2 (f=1): [_(1),f(1),w(1),_(1)][-.-%][w=1056MiB/s][w=270k IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=4): err= 0: pid=2795348: Tue Feb 25 02:01:29 2025
  write: IOPS=371k, BW=1449MiB/s (1519MB/s)(4096MiB/2827msec); 0 zone resets
    slat (usec): min=2, max=144, avg= 2.87, stdev= 1.03
    clat (usec): min=38, max=1809, avg=665.76, stdev=266.62
     lat (usec): min=41, max=1811, avg=668.68, stdev=266.59
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  363], 10.00th=[  363], 20.00th=[  371],
     | 30.00th=[  404], 40.00th=[  437], 50.00th=[  898], 60.00th=[  922],
     | 70.00th=[  922], 80.00th=[  930], 90.00th=[  938], 95.00th=[  938],
     | 99.00th=[  947], 99.50th=[  955], 99.90th=[  955], 99.95th=[  963],
     | 99.99th=[ 1057]
   bw (  MiB/s): min= 1075, max= 2536, per=100.00%, avg=1508.79, stdev=149.96, samples=20
   iops        : min=275252, max=649424, avg=386250.00, stdev=38390.71, samples=20
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=48.81%, 750=0.07%
  lat (usec)   : 1000=51.09%
  lat (msec)   : 2=0.02%
  cpu          : usr=7.59%, sys=34.29%, ctx=156319, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1449MiB/s (1519MB/s), 1449MiB/s-1449MiB/s (1519MB/s-1519MB/s), io=4096MiB (4295MB), run=2827-2827msec

Disk stats (read/write):
  nvme1n1: ios=295/1046860, merge=0/0, ticks=23/677078, in_queue=677100, util=96.95%

===== Running sysbench Memory Write Performance Test =====
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10240 (25344.59 per second)

10240.00 MiB transferred (25344.59 MiB/sec)


General statistics:
    total time:                          0.4033s
    total number of events:              10240

Latency (ms):
         min:                                    0.04
         avg:                                    0.04
         max:                                    0.07
         95th percentile:                        0.05
         sum:                                  401.48

Threads fairness:
    events (avg/stddev):           10240.0000/0.00
    execution time (avg/stddev):   0.4015/0.00


===== Running sysbench Memory Read Performance Test =====
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10240 (48618.11 per second)

10240.00 MiB transferred (48618.11 MiB/sec)


General statistics:
    total time:                          0.2100s
    total number of events:              10240

Latency (ms):
         min:                                    0.02
         avg:                                    0.02
         max:                                    0.08
         95th percentile:                        0.02
         sum:                                  208.14

Threads fairness:
    events (avg/stddev):           10240.0000/0.00
    execution time (avg/stddev):   0.2081/0.00


Performance tests completed.